<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, 
    maximum-scale=1.0, minimum-scale=1.0" >
    <title>momentum</title>
    <link rel="stylesheet" href="style.css"/>
</head>


<body>

    <div id="wrapper">
        <header>
            <div id="log_outt" class="hidden">
            <button class="log_out_button_style">Change Name</button>
            </div>

            <div id="music">
                <div id="player"></div>
                <img id="play" src="https://yunki-kim.github.io/to-do-list-app/img/ico/play_arrow.svg" />
                <img id="pause" src="https://yunki-kim.github.io/to-do-list-app/img/ico/pause.svg" />
                <img id="next" src="https://yunki-kim.github.io/to-do-list-app/img/ico/skip_next.svg" />
                <span id="playList">Click the Play button</span>
            </div>

            <div id ="weather" class="hidden">
                <span></span>
                <div id="weatherbottom">
                    <span></span>
                    <span></span>
                </div>
                <div id="weather_Description_area">
                <div id="weather_Description" class="hidden"></div>
                </div>
            </div>
            
            
        </header>
 
        <main>

            <div id="clock_div" class="hidden">
                <h1 id="clock"></h1>
                <h2 id="date"></h2>
            </div>
                
            <div class="main_form">
                    <div id="welcomeBanners">
                        <span id="welcomeBanner">Welcome!</br>What is your name?</span>
                    </div>
                    <form id="welcomePage_form">
                        <input  id="welcomePager_input"
                                required
                                type="text" 
                                maxlength="10"
                                autocomplete="off"
                                placeholder="Put your Name">

                        <div id="loginBt">
                        <button >log-in</button>
                        </div>
                    </form>

                    <div id="greetingg_div">
                    <h1 id="greetingg"  class="hidden"></h1>
                    </div>


                    <form id="to_Do_Form" class="hidden">
                        <input id="to_Do_input"
                            type ="text";
                            autocomplete='off'
                            placeholder="To Do List"
                            required>
                    </form>

                    <div class="todo_area">
                        <ul id = todo_list class="hidden"></ul>
                    </div> 
            </div>
        </main>

 

        <footer id="footerArea" class="hidden">

            <div id="quotes" class="center">
                <span></span>
                <span></span>
            </div>
            <div id="right">
            </div>
        </footer> 
    </div>  


    <script src="Script/app.js"></script>
    <script src="Script/clock.js"></script>
    <script src="Script/quote.js"></script>
    <script src="Script/background.js"></script>
    <script src="Script/todo.js"></script>
    <script src="Script/weather.js"></script>
    <script src="Script/music.js"></script>

</body>
</html>